MAUIApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApplication.MainPage">

    <WebView>
    <WebView.Source>
        <HtmlWebViewSource>
            <HtmlWebViewSource.Html>
                    <![CDATA[
<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-color: #808080;
}
</style>
                    <label for="command">Enter Command:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <input type="submit" value="Submit" onclick="sendCommandToMaui()">
                    
                    <div id="startTextInput"></div>
                    <img id="answerOutput" style="width: 100%;">       
<script>
    function sendCommandToMaui(){
        var inputText = document.getElementById("fname").value;
        getCommandFromWeb(inputText);
        document.getElementById("startTextInput").innerText = inputText;
    }
    function getAnswerFromMaui(result){
                if(result.length>13){
                    document.getElementById("answerOutput").src = "data:image/jpg;base64," + result;}
                else{
                    document.getElementById("startTextInput").innerText = result;
                }
    }
</script>

</body>
</html>
                ]]>

            </HtmlWebViewSource.Html>
                </HtmlWebViewSource>

        </WebView.Source>
    </WebView>

</ContentPage>
